services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: company_php_2
    depends_on:
      - mariadb
    ports:
      - 80:80
    volumes:
      - .:/var/www/html/php_fake_info

  mariadb:
    image: mariadb:10.6.20
    container_name: personal_test_data
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: addresses
    volumes:
      - mariadb_data:/var/lib/mysql
      - ./db/addresses.sql:/docker-entrypoint-initdb.d/addresses.sql
    ports:
      - 3307:3306

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: company_phpmyadmin_2
    depends_on:
      - mariadb
    environment:
      PMA_HOST: mariadb
      MYSQL_ROOT_PASSWORD: password
    ports:
      - 8080:80
volumes:
  mariadb_data:
